:root {
  /* Colors => p = primary, s = secondary */
  --clr-p-red: hsl(0 78% 62%);
  --clr-p-cyan: hsl(180 62% 55%);
  --clr-p-orange: hsl(34 97% 64%);
  --clr-p-blue: hsl(212 86% 64%);
  --clr-s-very-dark-blue: hsl(234 12% 34%);
  --clr-s-grayish-blue: hsl(229 6% 66%);
  --clr-s-very-light-gray: hsl(0 0% 98%);

  /* Font Weights */
  --fw-extra-light: 200;
  --fw-regular: 400;
  --fw-semi-bold: 600;
}

html {
  font-family: "Poppins", sans-serif;
  font-weight: var(--fw-regular);
  line-height: 1.6;
  color: var(--clr-s-grayish-blue);
}

h1,
h2 {
  line-height: 1.3;
  color: var(--clr-s-very-dark-blue);
}

body {
  background-color: var(--clr-s-very-light-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main {
  margin-block-end: 4rem;
}

h1 {
  font-size: 1.5rem;
}

h1 span {
  font-weight: var(--fw-extra-light);
}

h2 {
  font-size: 1.4rem;
}

.wrapper {
  margin-inline: auto;
  max-width: 1200px;
  padding-inline: 2rem;
}

.wrapper__narrow {
  max-width: 550px;
}

header {
  text-align: center;
  margin-block-start: 4rem;
}

.wrapper__narrow p {
  margin-block-start: 1rem;
}

.layout-grid {
  margin-block-start: 4rem;
  display: grid;
  gap: 2rem;
}

.card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem;
  border-radius: 0.325em;
  border-top: 0.325em solid;
  -webkit-box-shadow: 7px 20px 35px -20px rgba(0, 50, 100, 0.5);
  -moz-box-shadow: 7px 20px 35px -20px rgba(0, 50, 100, 0.5);
  box-shadow: 7px 20px 35px -20px rgba(0, 50, 100, 0.5);
}

.card:first-child {
  border-color: hsl(180, 61%, 55%);
}

.card:nth-child(2) {
  border-color: hsl(1, 78%, 62%);
}

.card:nth-child(3) {
  border-color: hsl(34, 97%, 64%);
}

.card:last-child {
  border-color: hsl(212, 83%, 63%);
}

.card img {
  place-self: flex-end;
  margin-top: 2rem;
}

.card p {
  font-size: 0.95rem;
}

@media (min-width: 800px) {
  .layout-grid {
    grid-template-areas:
      "...  two ....."
      "one  two  four"
      "one three four"
      "... three ....";
    grid-auto-columns: 1fr;
  }

  .layout-grid div:first-child {
    grid-area: one;
  }

  .layout-grid div:nth-child(2) {
    grid-area: two;
  }

  .layout-grid div:nth-child(3) {
    grid-area: three;
  }

  .layout-grid div:last-child {
    grid-area: four;
  }

  main {
    margin: 0;
  }

  header {
    margin: 0;
  }

  h1 {
    font-size: 2.5rem;
  }
}
